# transactional-either-spring-boot

./: README.md  pom.xml
.github/workflows/: main.yml  vulnerability-scan.yaml
src/main/java/com/emedina/transactional/config/: TransactionManagerConfigWithEither.java
src/main/java/com/emedina/transactional/support/: DelegatingTransactionAttributeWithEither.java  NoRollbackRuleAttributeWithEither.java  RollbackRuleAttributeWithEither.java  RuleBasedTransactionAttributeWithEither.java  SpringTransactionAnnotationParserWithEither.java  TransactionAspectSupportWithEither.java  TransactionInterceptorWithEither.java
src/main/java/org/epo/cne/transactional/config/: EnableTransactionManagementWithEither.java  ProxyTransactionManagementConfigurationWithEither.java  TransactionManagerConfigWithEither.java
src/main/java/org/epo/cne/transactional/support/: DelegatingTransactionAttributeWithEither.java  NoRollbackRuleAttributeWithEither.java  RollbackRuleAttributeWithEither.java  RuleBasedTransactionAttributeWithEither.java  SpringTransactionAnnotationParserWithEither.java  TransactionAspectSupportWithEither.java  TransactionInterceptorWithEither.java  TransactionManagementConfigurationSelectorWithEither.java
